<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BioLib</Title>
    <Description>A GUI-less version of Bio .NET library for editing &amp; annotating various microscopy image formats. Supports all bioformats supported images. Integrates with ImageJ, running ImageJ filters &amp; macro functions. Supports Windows, Linux and Mac.</Description>
    <PackageIcon>banner.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BiologyTools/BioLib</RepositoryUrl>
    <AssemblyVersion>4.0.2</AssemblyVersion>
    <FileVersion>4.0.2</FileVersion>
    <PackageVersion>4.0.2</PackageVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://biologytools.github.io/</PackageProjectUrl>
    <PackageTags>Biology; ImageJ; Bio-Formats; OMERO; Image-Stacks; Microscopy; Whole-Slide-Image; QuPath; Napari; </PackageTags>
    <PackageReleaseNotes>Improves BioLib’s Fiji command workflow for pyramidal and remote Zarr images, focusing on correct output format, metadata preservation, and faster pyramid processing. Save pyramidal Fiji command output as OME-Zarr instead of OME-TIFF. Preserve the original BioImage name for generated output. Preserve source ROIs and annotations on result images. Improve progress reporting with elapsed time and estimated completion. Speed up pyramid extraction and Zarr save paths. Fix ZCT coordinate handling for processed pyramid levels.
	</PackageReleaseNotes>
    <Authors>Erik Repo</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
    <Content Include="tile_copy.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tile_copy.ptx">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="CS-Script" Version="4.14.9" />
    <PackageReference Include="Fiji.NET" Version="0.1.0" Aliases="FijiNet" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OMERO.NET" Version="1.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="3.119.4" />
    <PackageReference Include="ZarrNET" Version="0.6.1" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OpenSlideSharp\src\OpenSlideSharp\OpenSlideGTK.csproj" />
	</ItemGroup>
  <ItemGroup>
    <None Update="banner.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="macro-commands.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
    </None>
    <None Update="macro-functions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>




