<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BioLib</Title>
    <Description>A GUI-less version of Bio .NET library for editing &amp; annotating various microscopy image formats. Supports all bioformats supported images. Integrates with ImageJ, running ImageJ filters &amp; macro functions. Supports Windows, Linux and Mac.</Description>
    <PackageIcon>banner.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BiologyTools/BioLib</RepositoryUrl>
    <AssemblyVersion>3.6.2</AssemblyVersion>
    <FileVersion>3.6.2</FileVersion>
    <PackageVersion>3.6.2</PackageVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://biologytools.github.io/</PackageProjectUrl>
    <PackageTags>Biology; ImageJ; Bio-Formats; OMERO; Image-Stacks; Microscopy; Whole-Slide-Image; QuPath; </PackageTags>
    <PackageReleaseNotes>Fixes LibVips support.</PackageReleaseNotes>
    <Authors>Erik Repo</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
    <Content Include="tile_copy.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tile_copy.ptx">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
    <PackageReference Include="CS-Script" Version="4.9.7" />
    <PackageReference Include="ImageJ.NET" Version="154.0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OMERO.NET" Version="1.0.5" />
    <PackageReference Include="OpenSlideGTK" Version="2.1.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="banner.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="macro-commands.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
    </None>
    <None Update="macro-functions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
