//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

	// .globl	StitchViewport

.visible .entry StitchViewport(
	.param .u64 StitchViewport_param_0,
	.param .u64 StitchViewport_param_1,
	.param .u64 StitchViewport_param_2,
	.param .u64 StitchViewport_param_3,
	.param .u64 StitchViewport_param_4,
	.param .u64 StitchViewport_param_5,
	.param .u64 StitchViewport_param_6,
	.param .u64 StitchViewport_param_7,
	.param .u64 StitchViewport_param_8,
	.param .u64 StitchViewport_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd12, [StitchViewport_param_0];
	ld.param.u64 	%rd13, [StitchViewport_param_1];
	ld.param.u64 	%rd14, [StitchViewport_param_2];
	ld.param.u64 	%rd15, [StitchViewport_param_3];
	ld.param.u64 	%rd16, [StitchViewport_param_4];
	ld.param.u64 	%rd17, [StitchViewport_param_5];
	ld.param.u64 	%rd18, [StitchViewport_param_6];
	ld.param.u64 	%rd19, [StitchViewport_param_7];
	ld.param.u64 	%rd21, [StitchViewport_param_8];
	ld.param.u64 	%rd20, [StitchViewport_param_9];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r9, %r8, %r10;
	cvt.s64.s32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd19;
	cvt.s64.s32 	%rd2, %r11;
	setp.ge.u64 	%p2, %rd2, %rd21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd15;
	mul.lo.s64 	%rd23, %rd2, %rd19;
	add.s64 	%rd24, %rd23, %rd1;
	mul.lo.s64 	%rd9, %rd24, %rd20;
	mov.u64 	%rd40, 0;
	cvt.u32.u64 	%r13, %rd1;
	cvt.u32.u64 	%r15, %rd2;

$L__BB0_3:
	shl.b64 	%rd25, %rd40, 2;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.u32 	%r12, [%rd26];
	sub.s32 	%r1, %r13, %r12;
	add.s64 	%rd27, %rd7, %rd25;
	ld.global.u32 	%r14, [%rd27];
	sub.s32 	%r2, %r15, %r14;
	or.b32  	%r16, %r2, %r1;
	setp.lt.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB0_6;

	add.s64 	%rd29, %rd6, %rd25;
	ld.global.u32 	%r3, [%rd29];
	setp.ge.s32 	%p6, %r1, %r3;
	@%p6 bra 	$L__BB0_6;

	add.s64 	%rd31, %rd5, %rd25;
	ld.global.u32 	%r17, [%rd31];
	setp.lt.s32 	%p7, %r2, %r17;
	@%p7 bra 	$L__BB0_7;

$L__BB0_6:
	add.s64 	%rd40, %rd40, 1;
	setp.lt.u64 	%p8, %rd40, %rd17;
	@%p8 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_8;

$L__BB0_7:
	shl.b64 	%rd32, %rd40, 3;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.u64 	%rd34, [%rd33];
	cvta.to.global.u64 	%rd35, %rd34;
	mad.lo.s32 	%r18, %r3, %r2, %r1;
	cvt.s64.s32 	%rd36, %r18;
	mul.lo.s64 	%rd37, %rd36, %rd20;
	add.s64 	%rd38, %rd35, %rd37;
	ld.global.u8 	%rs1, [%rd38];
	add.s64 	%rd39, %rd3, %rd9;
	st.global.u8 	[%rd39], %rs1;
	ld.global.u8 	%rs2, [%rd38+1];
	st.global.u8 	[%rd39+1], %rs2;
	ld.global.u8 	%rs3, [%rd38+2];
	st.global.u8 	[%rd39+2], %rs3;
	ld.global.u8 	%rs4, [%rd38+3];
	st.global.u8 	[%rd39+3], %rs4;

$L__BB0_8:
	ret;

}

